server {
	listen 80 default_server;
	#listen [::]:80 default_server;
	server_name  localhost;

	# Everything is a 404
	location / {
		proxy_pass http://kms.zhangyi.best/;
	}
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
